# ziliProject

./: README.md  pom.xml
auth-server/: README.md  SEARCH.md  pom.xml
auth-server/src/main/docker/: Dockerfile  run.sh
auth-server/src/main/java/com/jux/mtqiushui/auth/: AuthServerApplication.java
auth-server/src/main/java/com/jux/mtqiushui/auth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
auth-server/src/main/java/com/jux/mtqiushui/auth/controller/: DepartmentController.java  EmployeeController.java  OrganizationServiceController.java  RolesController.java  UserServiceController.java
auth-server/src/main/java/com/jux/mtqiushui/auth/domain/: AbstractAuditingEntity.java  DefaultSearch.java  Organization.java  Quarter.java  SysAuthority.java  SysDept.java  SysEmployee.java  SysRole.java  SysUser.java  Xtgnb.java  XtgnbPK.java
auth-server/src/main/java/com/jux/mtqiushui/auth/domain/Vo/: DepartQuartetVo.java  DepartmentVo.java  EmployeeVo.java  SearchCondition.java  SearchVo.java  UserVo.java  XtgnbBo.java  XtgnbBo01.java  XtgnbBo02.java  XtgnbVo.java
auth-server/src/main/java/com/jux/mtqiushui/auth/endpoint/: RevokeTokenEndpoint.java
auth-server/src/main/java/com/jux/mtqiushui/auth/repository/: EmployeeRepository.java  OrganizationRepository.java  QuarterRepository.java  SearchConditionRepository.java  SysAuthotityRepository.java  SysDeptRepository.java  SysRoleRepository.java  SysUserRepository.java  XtgnbRepository.java
auth-server/src/main/java/com/jux/mtqiushui/auth/repository/support/: ByExampleSpecification.java  ByRangeSpecification.java  Range.java  WiselyRepository.java  WiselyRepositoryImpl.java
auth-server/src/main/java/com/jux/mtqiushui/auth/security/: DomainUserDetailsService.java  SecurityUtils.java
auth-server/src/main/java/com/jux/mtqiushui/auth/service/: EmployeeService.java  OrganizationService.java  SysDeptService.java  SysRoleService.java  SysUserService.java  XtgnbService.java
auth-server/src/main/java/com/jux/mtqiushui/auth/util/: Base64ImageUtil.java  Constants.java  MyPageable.java  SearchFarmat.java  TokenCatch.java  VerifyUtil.java
auth-server/src/main/resources/: _data.sql  bootstrap.yml
dispatching-service/: pom.xml  主页派工图.md  产线定义.md  工艺流程.md  派工单管理.md  统计分析.md  计划管理.md  设备管理.md
dispatching-service/src/main/docker/: Dockerfile  run.sh
dispatching-service/src/main/java/com/jux/mtqiushui/dispatching/: DispatchingApplication.java
dispatching-service/src/main/java/com/jux/mtqiushui/dispatching/Quartz/: GetModbusData.java  QuartzDemo.java  ZiliSchedule.java
dispatching-service/src/main/java/com/jux/mtqiushui/dispatching/common/: ResponseCode.java  ServerResponse.java
dispatching-service/src/main/java/com/jux/mtqiushui/dispatching/configuration/: FeignConfig.java  QuartzConfig.java  RedisConfig.java  ResourceServerConfig.java
dispatching-service/src/main/java/com/jux/mtqiushui/dispatching/controllers/: DeviceDefineServiceController.java  GanttChartController.java  PlanManageServiceController.java  ProcessServiceController.java  ProductionLineServerController.java  TaskServiceController.java  TaskTwoServiceController.java
dispatching-service/src/main/java/com/jux/mtqiushui/dispatching/model/: AnalysisTwo.java  Assignment.java  Calendar.java  Day.java  Dependency.java  DeviceDefine.java  DeviceParam.java  DistributionStationTab1.java  GanttChart.java  JuniorMaterial.java  KanbanPlan.java  LocationNum.java  MaterialDefine.java  MaterialParameter.java  MetaData.java  PlanDetail.java  PlanManage.java  Process.java  ProcessNum.java  ProductionLine.java  ProductionTreeLine.java  Resource.java  Rows.java  SearchCondition.java  Station.java  SysEmployee.java  Task.java  TaskTree.java  TaskTwo.java
dispatching-service/src/main/java/com/jux/mtqiushui/dispatching/model/statistic_analysis/: Analysis.java
dispatching-service/src/main/java/com/jux/mtqiushui/dispatching/repository/: AssignmentRepository.java  AuthServiceApi.java  DependencyRepository.java  DeviceDefineRepository.java  DeviceParamRepository.java  DistributionStationTab1Repository.java  LocationNumRepository.java  PlanDetailReposotory.java  PlanManageRepository.java  ProcessNumRepository.java  ProcessRepository.java  ProductionLineRepository.java  ResourceRepository.java  ResourceServiceFeign.java  ResourcesServiceApi.java  StationRepository.java  TaskRepository.java  TaskTreeRepository.java  TaskTwoRepository.java  ZiLiDataFeign.java
dispatching-service/src/main/java/com/jux/mtqiushui/dispatching/services/: AssignmentService.java  DependencyService.java  DeviceDefineService.java  PlanManageService.java  ProcessService.java  ProductionLineService.java  ResourceService.java  TaskService.java  TaskTreeService.java  TaskTwoService.java  ZiLiDataPlanServer.java
dispatching-service/src/main/java/com/jux/mtqiushui/dispatching/util/: Modbus4jUtils.java  Modbus4jWriteUtils.java  MyAdaptableFactory.java  MyPageable.java  ObjectIsNull.java  RedisUtil.java  SearchFarmat.java
dispatching-service/src/main/resources/: bootstrap.yml
eurekasvr/: pom.xml
eurekasvr/src/main/docker/: run.sh
eurekasvr/src/main/java/com/jux/mtqiushui/zilidata/: EurekaServerApplication.java
resources-service/: README.md  pom.xml  文档管理.md  物料分类.md  物料定义.md  计量单位.md  通知管理.md
resources-service/src/main/docker/: Dockerfile  run.sh
resources-service/src/main/java/com/jux/mtqiushui/resources/: ResourcesApplication.java
resources-service/src/main/resources/: bootstrap.yml
rsdata/: pom.xml
rsdata/src/main/java/com/jux/mtqiushui/zilidata/: ResourceServerApplication.java
zilidata/: pom.xml
zilidata/src/main/docker/: Dockerfile
zilidata/src/main/java/com/jux/mtqiushui/zilidata/: ZilidataServerApplication.java
zilidata/src/main/java/com/jux/mtqiushui/zilidata/controller/: KanbanController.java
zilidata/src/main/java/com/jux/mtqiushui/zilidata/model/: KanbanPlan.java  KanbanType.java
zilidata/src/main/java/com/jux/mtqiushui/zilidata/service/: KanbanService.java
zuulsvr/: pom.xml
zuulsvr/src/main/docker/: Dockerfile  run.sh
(+56 files in other folders)
